# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kirigami': '@stable'
    'frameworks/kiconthemes': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/kconfigwidgets': '@stable'

- 'on': ['Linux', 'FreeBSD', 'Windows']
  'require':
    'frameworks/kdeclarative': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/kfilemetadata': '@stable'

- 'on': ['Linux', 'FreeBSD']
  'require':
    'frameworks/baloo': '@stable'
    'frameworks/kdbusaddons': '@stable'
